# Bill2Market

./: .gitignore  README.md  build.gradle
.github/workflows/: CD_gradle.yml  CI_gradle.yml  gradle.yml
bill2_react/: package-lock.json  package.json
bill2_react/public/: index.html
bill2_react/src/: App.js  Routers.js  index.js  reducer.js  store.js
bill2_react/src/Main/: Main.css  Main.js
bill2_react/src/billyPay/: billyPay.css  billyPay.js  blanck.js  loadingBillyPay.js
bill2_react/src/categorySearch/: category.js  categorySearch.css  categorySearch.js
bill2_react/src/chat/: chat.css  chat.js
bill2_react/src/header/: header.css  header.js
bill2_react/src/login/: login.css  login.js
bill2_react/src/myPage/: myBasketList.js  myBorrowList.css  myBorrowList.js  myItemReview.css  myItemReview.js  myLendList.js  myPage.css  myPage.js
bill2_react/src/productList/: productList.css  productList.js
bill2_react/src/productViewDetails/: productViewDetails.css  productViewDetails.js
bill2_react/src/reducers/: allCategory.js  latitude.js  longitude.js  nickName.js  searchCategory.js  searchText.js
bill2_react/src/search/: search.css  search.js  searchBar.css  searchBar.js
bill2_react/src/signUp/: signUp.css  signUp.js  snsSignUp.js
bill2_react/src/write/: write.css  write.js
bill2_spring_boot/: build.gradle
bill2_spring_boot/bill2_react/: package-lock.json  package.json
bill2_spring_boot/bill2_react/src/: App.js  index.js
bill2_spring_boot/bill2_react/src/Main/: Main.css
bill2_spring_boot/bill2_react/src/login/: login.css  login.js
bill2_spring_boot/bill2_react/src/signup/: address.js  signup.css  signup.js
bill2_spring_boot/src/main/java/com/example/demo/: Example.java  Student.java  StudentRepository.java
bill2_spring_boot/src/main/java/com/example/demo/advice/: ExceptionAdvice.java
bill2_spring_boot/src/main/java/com/example/demo/config/jwt/: JwtAuthenticationFilter.java
bill2_spring_boot/src/main/java/com/example/demo/config/security/: SecurityConfig.java
bill2_spring_boot/src/main/java/com/example/demo/controller/: AuthController.java  StudentController.java
bill2_spring_boot/src/main/java/com/example/demo/model/: Client.java  Student.java
bill2_spring_boot/src/main/java/com/example/demo/model/client/: Client.java  ClientPrincipal.java
bill2_spring_boot/src/main/java/com/example/demo/model/item/: Item.java
bill2_spring_boot/src/main/java/com/example/demo/repository/: ClientRepository.java  ItemRepository.java  StudentRepository.java
bill2_spring_boot/src/main/java/com/example/demo/service/: ResponseService.java
bill2_spring_boot/src/main/java/com/example/demo/service/item/: ItemServiceImpl.java
bill2_spring_boot/src/main/resources/: application.properties
bill2_spring_boot/src/test/java/com/example/demo/: StudentRepositoryTest.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/advice/: ExceptionAdvice.java
src/main/java/com/example/demo/config/: OpenBankProperties.java  QueryDslConfig.java
src/main/java/com/example/demo/config/jwt/: JwtTokenProvider.java
src/main/java/com/example/demo/config/security/: SecurityConfig.java
src/main/java/com/example/demo/config/websocket/: StompHandler.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  BasketController.java  ChatController.java  ClientController.java  ContractController.java  ItemController.java  MessageController.java
src/main/java/com/example/demo/exception/: ExceptionList.java
src/main/java/com/example/demo/exception/common/: HttpFailException.java
src/main/java/com/example/demo/model/bank/: AccountTokenResponseDTO.java
src/main/java/com/example/demo/model/basket/: Basket.java  BasketMyListResponseDTO.java  BasketPK.java
src/main/java/com/example/demo/model/chat/: Chat.java  ChatListResponseDTO.java  ChatMessage.java  Chat_Message.java  Chat_Photo.java  MessageType.java
src/main/java/com/example/demo/model/client/: Client.java  ClientPrincipal.java  ClientTrustPointResponseDTO.java  ClientVO.java  (+2 more)
src/main/java/com/example/demo/repository/: BasketRepository.java  ChatRepository.java  ClientRepository.java  ContractRepository.java  ContractRepositoryCustom.java  ItemRepository.java  ItemRepositoryCustom.java  RedisChatRepository.java  ReviewRepository.java
src/main/java/com/example/demo/service/: CUserDetailServiceImpl.java  ResponseService.java
src/main/resources/: application.properties
src/main/resources/static/static/js/: main.7eab73e7.js.map
src/test/java/com/example/demo/: DemoApplicationTests.java
(+46 files in other folders)
